[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_unflags =
    -std=gnu++14
build_flags =
    -std=c++17
    -L./lib
platform_packages =
    platformio/toolchain-gccarmnoneeabi@1.90301.200702
