[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_unflags =
    -std=gnu++14
    -O2
build_flags =
    -std=c++17
    -Os
    -D TEAM_NO=1057
    -L $PROJECT_DIR/lib
platform_packages =
    platformio/toolchain-gccarmnoneeabi@1.90301.200702
