; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_unflags = 
	-std=gnu++14
	-O2
build_flags = 
	-std=c++17
	-Os
	-L $PROJECT_DIR/lib
platform_packages = 
	platformio/toolchain-gccarmnoneeabi@1.90301.200702
lib_deps = 
	fmtlib/fmt@^8.1.1
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit GPS Library@^1.6.0
